name: Frontend SonarQube Scan

on:
  repository_dispatch:
    types: [run-sonarqube]

jobs:
  analyze-frontend:
    name: SonarQube Frontend Scan
    runs-on: sonartest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Run SonarQube Scanner
        run: |
          /opt/sonar-scanner/bin/sonar-scanner \
            -Dsonar.projectKey=frontend-app \
            -Dsonar.sources=frontend/src \
            -Dsonar.host.url=http://192.168.0.104:9080 \
            -Dsonar.login=${{ secrets.SONAR_TOKEN }}
